plugins {
    id 'java'
}

group 'com.semihbkgr.nettyims.client'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.76.Final'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'com.semihbkgr.nettyims.NettyIMSApp'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
