# netty-ims

./: .dockerignore  .env  README.md  build.gradle  docker-compose.yml  dockerfile  nginx.conf  settings.gradle
.github/wordflows/: ci.yaml
client/: build.gradle  dockerfile
client/src/main/java/com/semihbkgr/nettyims/client/: ChatController.java  ClientApplication.java  HttpClientConfig.java  HttpController.java  ServerStatusService.java  ServerStatusServiceImpl.java
client/src/main/resources/: application.yaml  chat.html  chat.js
client/src/main/resources/static/: chat.html  chat.js
client/src/main/resources/templates/: chat.html
client/src/test/java/com/semihbkgr/nettyims/client/: ClientApplicationTest.java
client/src/test/resources/: application.yaml
src/main/java/com/semihbkgr/nettyims/: NettyIMSApp.java  NettyNodeIdGenerator.java  NodeDataManager.java  UsernameGenerator.java  ZKNodeDataManager.java
src/main/java/com/semihbkgr/nettyims/http/: ChatWebSocketHandler.java  HttpInitializer.java  HttpServerHandler.java
src/main/java/com/semihbkgr/nettyims/kafka/: BroadcastData.java  KafkaConnection.java  KafkaConsumerConnection.java  KafkaConsumerConnectionImpl.java  KafkaProducerConnection.java  KafkaProducerConnectionImpl.java  KeyValuePair.java  MessageBroadcaster.java  MessageBroadcasterImpl.java  MessageReceiver.java  MessageReceiverImpl.java
src/main/java/com/semihbkgr/nettyims/message/: DefaultMessageHandler.java  KafkaMessageHandler.java  Message.java  MessageHandler.java  SenderOnReceiveMessageListener.java  WSFrameSenderOnReceiveMessageListener.java  WebSocketFrameSenderOnReceiveMessageListener.java  WebSocketSenderOnReceiveMessageListener.java
src/main/java/com/semihbkgr/nettyims/msg/: DefaultMessageHandler.java  Message.java  MessageHandler.java
src/main/java/com/semihbkgr/nettyims/node/: NodeService.java
src/main/java/com/semihbkgr/nettyims/user/: AbstractUserNettyNodeInstanceService.java  AsynchronousUserActionHandler.java  ConcurrentUserChannelContainer.java  DefaultUserActionHandler.java  DefaultUserNettyNodeService.java  SequentialUsernameGenerator.java  (+6 more)
src/main/resources/: chat.html  chat.js  logback.xml
src/test/java/com/semihbkgr/nettyims/: NettyIMSAppTest.java
src/test/java/test/: Test.java
(+33 files in other folders)
