plugins {
    id 'java'
}

group 'com.semihbkgr.nettyims'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.76.Final'
    implementation 'org.apache.zookeeper:zookeeper:3.8.0'
    implementation 'org.apache.kafka:kafka-clients:3.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}
