plugins {
    id 'java'
}

group 'com.semihbkgr.nettyims'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.76.Final'
    implementation 'org.apache.zookeeper:zookeeper:3.8.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}