events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream nettyIMSServers {
        server  netty-ims-0:9000;
        server  netty-ims-1:9000;
        server  netty-ims-2:9000;
        server  netty-ims-3:9000;
        server  netty-ims-4:9000;
    }

    upstream nettyIMSClients {
        server netty-ims-client-0:9000;
        server netty-ims-client-1:9000;
        server netty-ims-client-2:9000;
    }

    server {
        listen  80;
        server_name  netty-ims-gateway;

        location /ws {
             proxy_pass  http://nettyIMSServers;
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection $connection_upgrade;
             proxy_set_header Host $host;
        }

        location / {
            proxy_pass  http://nettyIMSClients;
        }
    }
}
