events {
    worker_connections 1024;
}
http {
    upstream nodes {
        server  netty-ims-1:9000;
        server  netty-ims-2:9000;
        server  netty-ims-3:9000;
        server  netty-ims-4:9000;
        server  netty-ims-5:9000;
    }

    upstream client {
        server client:9000;
    }

    server {
        listen  80;
        server_name  netty-ims-lb;

        location /node {
            proxy_pass  http://nodes;
        }

        location / {
             proxy_pass  http://client;
        }
    }
}
