events {
    worker_connections 1024;
}
http {
    upstream nettyIMSNodes {
        server  netty-ims-1:9000;
        server  netty-ims-2:9000;
        server  netty-ims-3:9000;
        server  netty-ims-4:9000;
        server  netty-ims-5:9000;
    }

    upstream nettyIMSClient {
        server netty-ims-client:9000;
    }

    server {
        listen  80;
        server_name  netty-ims-gateway;

        location / {
             proxy_pass  http://nettyIMSClient;
        }

        location /status {
            proxy_pass  http://nettyIMSNodes;
        }
    }
}
